@import "../../index.css";

.container {
  width: 90vw;
  max-width: 650px;
  margin: 3rem auto;
}

.companies {
  display: flex;
  justify-content: center;
  gap: 0 0.6rem;
  /* border: 1px solid; */
}

.companies li {
  list-style: none;
  font-size: 0.45rem;
  font-weight: 540;
  letter-spacing: var(--spacing);
  /* border: 1px solid; */
  position: relative;
  cursor: pointer;
}

.companies li:hover {
  transition: var(--transition);
  color: var(--clr-primary-5);
}

.companies li.active::after {
  content: "";
  width: 100%;
  background: var(--clr-primary-5);
  height: 1.5px;
  position: absolute;
  left: 0;
  transform: scaleX(1.1);
  bottom: -2px;
}

.desc {
  margin-top: 2rem;
}

.desc h1 {
  font-size: 1rem;
}

.desc .company_name {
  font-size: 0.6rem;
  background: var(--clr-grey-8);
  display: inline-block;
  padding: 0 0.5rem;
  border-radius: var(--radius);
}

.desc .dates {
  font-size: 0.6rem;
  color: var(--clr-grey-4);
}

.duties {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.duties .duty {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 1rem;
}

.arrow {
  font-size: 0.6rem;
  color: var(--clr-primary-5);
}

.duty p {
  font-size: 0.6rem;
  color: var(--clr-grey-1);
}

@media screen and (min-width: 800px) {
  .container {
    width: 95vw;
    display: flex;
    align-items: flex-start;
    gap: 0 3rem;
    justify-content: space-between;
  }

  .companies {
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 2rem;
    gap: 1rem 0;
  }

  /* .companies li {
    max-width: 2rem;
  } */
}
